import java.util.Scanner;

public class GradeCalculator {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter your marks: ");
        double marks = scanner.nextDouble();

        if (marks >= 81 && marks <= 100) {
            System.out.println("Grade A");
        } else if (marks >= 61 && marks <= 80) {
            System.out.println("Grade B");
        } else if (marks >= 41 && marks <= 60) {
            System.out.println("Grade C");
        } else {
            System.out.println("Grade D");
        }
    }
}
